# MinersWorldCoin-Mobile-Wallets

./: .env  .gitignore  Android-Compile.md  App.js  HowToSideLoad.md  README.md  app.json  iOS-Compile.md  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  release.keystore
android/app/src/debug/java/com/astracore/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/astracore/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bitcoinclashic/: MainActivity.java  MainApplication.java  desktop.ini
android/app/src/main/java/com/minersworldcoin/wallet/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: Login.js  Wallet.js
components/: GenerateKeys.js  GradentButton.js  KeyPad.js  Text.js  Transactions.js  WalletHeader.js
ios/: Podfile  fix-ios-build.sh
ios/AstraCore/: AppDelegate.m  Info.plist
ios/AstraCore.xcodeproj/: project.pbxproj
ios/AstraCore.xcodeproj/xcshareddata/xcschemes/: AstraCore-tvOS.xcscheme  AstraCore.xcscheme
ios/AstraCore.xcworkspace/: contents.xcworkspacedata
ios/AstraCore/Base.lproj/: LaunchScreen.xib
ios/AstraCoreTests/: AstraCoreTests.m
ios/BitcoinClashic/: AppDelegate.m  Info.plist  desktop.ini
ios/BitcoinClashic-tvOS/: desktop.ini
ios/BitcoinClashic-tvOSTests/: desktop.ini
ios/BitcoinClashic.xcodeproj/: desktop.ini  project.pbxproj
ios/BitcoinClashic.xcodeproj/xcshareddata/xcschemes/: AstraCore-tvOS.xcscheme  AstraCore.xcscheme
ios/BitcoinClashic.xcworkspace/: desktop.ini
ios/BitcoinClashic/Base.lproj/: LaunchScreen.xib
ios/BitcoinClashicTests/: AstraCoreTests.m  desktop.ini
ios/MinersWorldCoin.xcodeproj/: project.pbxproj
ios/MinersWorldCoin.xcodeproj/xcshareddata/xcschemes/: MinersWorldCoin-tvOS.xcscheme  MinersWorldCoin.xcscheme
patches/: react-native+0.72.7.patch  react-native-camera-kit+13.0.0.patch  react-native-get-random-values+2.0.0.patch  react-native-reanimated+2.14.4.patch  react-native-vision-camera+2.16.1.patch
src/: balances.js  coins.js  config.js  ecsignature.js  networks.js  transaction.js  transaction_builder.js
src/assets/: isolangs.json  mnemonics.json
src/components/: DatePicker.js
src/i18n/: i18n.js
src/languages/: aa.json  ab.json  af.json  am.json  ar.json  as.json  av.json  ay.json  az.json  ba.json  be.json  bg.json  bh.json  bm.json  bn.json  br.json  bs.json  ca.json  ce.json  ch.json  co.json  cs.json  cv.json  cy.json  da.json  de.json  dv.json  ee.json  el.json  en.json  eo.json  es.json  et.json  eu.json  fa.json  fi.json  fj.json  fo.json  fr.json  ga.json  (+60 more)
src/navigation/: Navigation.js  Screens.js  index.js  registerScreens.js
src/redux/Provider/: provider.js
src/redux/modules/: index.js
src/redux/modules/password/: actions.js  connectPassword.js  index.js  reducer.js
src/redux/modules/wallet/: actions.js  connectWallet.js  index.js  reducer.js
src/redux/store/: index.js  reducers.js  store.js
src/screens/: index.js
src/screens/AddressBookScreen/: AddAddressScreen.js  AddressBookScreen.js  AddressInfoScreen.js
src/screens/ConfirmationScreen/: ConfirmationScreen.js
src/screens/CreateWalletScreen/: CreateWalletScreen.js
src/screens/FirstWalletScreen/: FirstWalletScreen.js
src/screens/GenerateWalletScreen/: GenerateWalletScreen.js
src/screens/ImportWalletScreen/: ImportWalletScreen.js
src/screens/PasswordScreen/: PasswordScreen.js
src/screens/ReceiveScreen/: ImportKeyScreen.js  ReceiveScreen.js
src/screens/SendScreen/: AddressListScreen.js  ScanScreen.js  SendScreen.js
src/screens/SettingsScreen/: LanguageListScreen.js  SettingsScreen.js
src/screens/WalletListScreen/: WalletListScreen.js
src/screens/WalletScreen/: TransactionDetailsScreen.js  WalletScreen.js
src/templates/pubkeyhash/: input.js
src/utils/: SocketMethodsUtils.js  SocketUtils.js  WalletUtils.js
