buildscript {
    ext {
        RNNKotlinVersion = "1.8.22"
        buildToolsVersion = "33.0.3"
        reactNativeVersion = "0.68.5"
        minSdkVersion = 21
        compileSdkVersion = 33
        targetSdkVersion = 33
        ndkVersion = "21.4.7075529"
    }
    repositories {
        google()
        mavenCentral()
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url("$rootDir/../node_modules/jsc-android/dist") }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${RNNKotlinVersion}"
        classpath "com.android.tools.build:gradle:7.4.2"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url("$rootDir/../node_modules/jsc-android/dist") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}