// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        RNNKotlinVersion = "1.6.21"
        buildToolsVersion = "31.0.0" // updated to match compileSdkVersion
        reactNativeVersion = "0.68.5"
        minSdkVersion = 21
        compileSdkVersion = 31 // RN 0.68 recommends 31
        targetSdkVersion = 31
        ndkVersion = "21.4.7075529"
    }
    repositories {
        google()
        mavenCentral()
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url("$rootDir/../node_modules/jsc-android/dist") }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${RNNKotlinVersion}"
        classpath "com.android.tools.build:gradle:7.2.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url("$rootDir/../node_modules/jsc-android/dist") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}