# Project-wide Gradle settings

# Use AndroidX
android.useAndroidX=true
android.enableJetifier=true

# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2048m
kotlin.compiler.execution.strategy=in-process

# Specify JDK 11 explicitly (adjust path to your installed JDK 11)
#org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-11.0.30.7-hotspot

# Enable Gradle parallel builds (optional, safe for most RN projects)
org.gradle.parallel=true

# Configure Kotlin JVM target globally (works with Kotlin 1.6)
kotlin.code.style=official

newArchEnabled=false
hermesEnabled=true